<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.header {
  padding: 35px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
}
</style>
</head>
<body>
        <div class="header">
                <h1>Welcome to the application</h1>
        </div>

<div class="tab">
  <button class="tablinks fastLoginSysAdmin" onclick="openCity(event, 'sysadmin')" id="defaultOpen">Login as a system administrator</button>
  <button class="tablinks fastLoginAirlineAdmin" onclick="openCity(event, 'airlineAdmin')">Login as an airline administrator</button>
  <button class="tablinks fastLoginRentACarAdmin" onclick="openCity(event, 'rentACarAdmin')">Login as a rent-a-car administrator</button>
  <button class="tablinks fastLoginHotelAdmin" onclick="openCity(event, 'hotelAdmin')">Login as a hotel administrator</button>
  <button class="tablinks fastLogin" onclick="openCity(event, 'login')">Login</button>
  <button class="tablinks fastRegister" onclick="openCity(event, 'register')">Register</button>
</div>

<div id="sysadmin" class="tabcontent">
  <h3> * For this version of project just click on button 
      "Login as a system administrator" to your left and you will 
      be redirected to system administrator page.</h3>
  <h3> * For this version of project just click on button 
      "Login as an airline administrator" to your left and you will 
      be redirected to airline administrator page.</h3>
  <h3> * For this version of project just click on button 
      "Login as a rent-a-car administrator" to your left and you will 
      be redirected to rent-a-car administrator page.</h3>
  <h3> * For this version of project just click on button 
      "Login as a hotel administrator" to your left and you will 
      be redirected to hotel administrator page.</h3>
</div>

<div id="rentACarAdmin" class="tabcontent">
</div>

<div id="airlineAdmin" class="tabcontent">
</div>

<div id="hotelAdmin" class="tabcontent">
</div>

<div id="user" class="tabcontent"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

$(document).on('click', '.fastLoginSysAdmin', function(e) {
	e.preventDefault();
	window.location.href = "sysadmin.html";
})

$(document).on('click','.fastLoginAirlineAdmin',function(e){
	e.preventDefault();
	window.location.href="airlineadmin.html";
})

$(document).on('click', '.fastLoginRentACarAdmin', function(e) {
	e.preventDefault();
	window.location.href = "rentacaradmin.html";
})

$(document).on('click', '.fastLoginHotelAdmin', function(e) {
	e.preventDefault();
	window.location.href = "hoteladmin.html";
})

$(document).on('click', '.fastLogin', function(e) {
	e.preventDefault();
	window.location.href = "login.html";
})

$(document).on('click', '.fastRegister', function(e) {
	e.preventDefault();
	window.location.href = "register.html";
})
</script>
   
</body>
</html> 
