<!DOCTYPE html>
<html>
<head>
<link
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
	rel="stylesheet" type="text/css" />

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"
	type="text/javascript"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
	type="text/javascript"></script>

<style>
body {

	background-size: cover;
	margin: 0;
}

input {
	width: 70%;
	outline: none;
	padding: 10px 11px;
	border: 1px #aaa solid;
	font-size: 15px;
	background: #fff;
	display: block;
	margin: 20px auto;
}

#login {
	background: #19b1ca;
	color: #fff;
	border: none;
}

div {
	width: 30%;
	height:700px;
	background: #002699;
	box-shadow: 5px 4px 43px #000;
	position: absolute;
	top: 20px;
	left: 35%;
}

form {
	margin: 30px auto;
	text-align: center;
}

b {
	font-size: 25px;
	color: #fff;
}

a {
	color: #fff;
}

img {
	display: block;
	margin: -75px auto 0 auto;
}
</style>
</head>
<body style="background: #ccccff">
	<div align="center">
		<form id="registerForm">
			<b><font color="#cc0033">Registration form</font></b> <input
				type="text" name="" value="" placeholder="Name" id="name" /> <input
				type="text" name="" value="" placeholder="Surname" id="surname" />
			<input type="email" name="" value="" placeholder="Email"
				id="emailField" /> <input type="text" name="" value=""
				placeholder="Username" id="username" /> <input type="password"
				name="" value="" placeholder="Password" id=passwordOne /> <input
				type="password" name="" value="" placeholder="Enter password again"
				id="passwordTwo" /> <input type="text" name="" value=""
				placeholder="City" id="city" /> <input type="tel" name="" value=""
				placeholder="Phone" id="phone" /> <input type="submit" name=""
				value="Register" placeholder="" id="register" style="font-weight:200%; color:white; background-color:#cc0033">
			<h4><font color="white">
				Already have an account? Sign in </font><a href="login.html"><font
					color="#cc0033">here</font></a>
			</h4>
			<h4>
				<a href="index.html"><font color="#000080"></font><font color="#cc0033">Go back to start
						page</font></a>
			</h4>

		</form>
	</div>


	<script src="register.js"></script>
	<script>
		
	</script>

</body>

</html>